spring.application.name=demo

spring.thymeleaf.cache=false

# Profile (pour switch d'impl dao par exemple)
spring.profiles.active=jpa

# Spring DATA
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databasename=encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10

# Localization / Traduction
spring.messages.basename=messages
spring.messages.encoding=UTF-8